{
  "ATLAS_POSTGRES_CONNECTION": "Host=127.0.0.1;Port=5432;Database=atlascursedlab;Username=atlas;Password=atlas",
  "ASPNETCORE_URLS": "http://127.0.0.1:5391",
  "Database": {
    "Provider": "postgres",
    "Host": "127.0.0.1",
    "Port": 5432,
    "Database": "atlascursedlab",
    "Username": "atlas",
    "Password": "atlas",
    "SqlitePath": "~/.atlas-cursed-lab/jarvis.db"
  },
  "Pipeline": {
    "Enabled": false
  },
  "Embeddings": {
    "Enabled": false
  },
  "MemoryAutomation": {
    "Enabled": true,
    "GenerateTaskProposals": true,
    "MaxProposals": 8
  }
}
